; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BG RAG"
#define MyAppVersion "1.0.0"
#define MyAppExeName "BG_RAG.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{843DE8E0-B413-43AE-9EA8-75BAE6964F57}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\SV\PycharmProjects\BG_RAG_2
OutputBaseFilename=BG_RAG_1.0.0_windows_setup
SetupIconFile=C:\Users\SV\PycharmProjects\BG_RAG_2\icon.ico
SolidCompression=yes
DiskSpanning=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\SV\PycharmProjects\BG_RAG_2\dist\BG_RAG_2\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SV\PycharmProjects\BG_RAG_2\dist\BG_RAG_2\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
english.DeleteAppData=Do you want to delete any existing settings and uploaded files data created by the app?
bulgarian.DeleteAppData=Искате ли да изтриете всички съществуващи настройки и данни за качените файлове, създадени от приложението?

[Code]
function isEmptyDir(dirName: String): Boolean;
var
  FindRec: TFindRec;
  FileCount: Integer;
begin
  Result := False;
  if FindFirst(dirName+'\*', FindRec) then begin
    try
      repeat
        if (FindRec.Name <> '.') and (FindRec.Name <> '..') then begin
          FileCount := 1;
          break;
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
      if FileCount = 0 then Result := True;
    end;
  end;
end;

 procedure CurUninstallStepChanged (CurUninstallStep: TUninstallStep);
 var
     mres : integer;
 begin
    case CurUninstallStep of
      usPostUninstall:
        begin
          mres := MsgBox(ExpandConstant('{cm:DeleteAppData}'), mbConfirmation, MB_YESNO or MB_DEFBUTTON2)
          if mres = IDYES then begin
            DelTree(ExpandConstant('{localappdata}\BG RAG\options_config.json'), False, True, False);
            DelTree(ExpandConstant('{localappdata}\BG RAG\rag_log.log'), False, True, False);
            DelTree(ExpandConstant('{localappdata}\BG RAG\uploaded_files_chunk_dict.pkl'), False, True, False);
            DelTree(ExpandConstant('{localappdata}\BG RAG\uploaded_files_faiss_vector_db.index'), False, True, False);
            DelTree(ExpandConstant('{localappdata}\BG RAG\imported_files.txt'), False, True, False);
            DelTree(ExpandConstant('{localappdata}\BG RAG\uploaded_files_bm25s_chunks_index'), True, True, True);
            RemoveDir(ExpandConstant('{localappdata}\BG RAG'));
          end;
       end;
   end;
end;  